% layout 'default';
% title 'Login';
    <div class="row">
        <div class="span12">
            <center>
            <h3>Login or create a new account with <%= $config->{site}->{name} %></h3>
            </center>
        </div>
    </div>
    <div class="row">
        <div class="span6">
          <div id="login">
            <form class="form-horizontal well" name="login" id="login" method="post">
            <input type="hidden" name="formfields" value="username,password">
            <input type="hidden" name="mandatoryfields" value="username,password">
            <fieldset>
                <legend>Already a user? Please log in</legend>
                <div class="control-group">
                    <label class="control-label" for="username">Email</label>
                    <div class="controls">
                        <input class="large" id="username" name="username" size="30" type="text" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="password">Passphrase</label>
                    <div class="controls">
                        <input class="large" id="password" name="password" size="30" type="password" />
                    </div>
                </div>
                <div class="form-actions">
                    <button type="reset" class="btn">cancel</button>
                    <button type="submit" class="btn btn-large btn-success">Login</button>
                </div>
            </fieldset>
            <small>forgot your password? <a href="/reset_password">reset password</a></small>
            </form>
          </div>
        </div>
        <div class="span6">
          <div id="signup">
            <form class="form-horizontal well" name="create_user" id="create_user" action="/signup" method="post">
            <input type="hidden" name="formfields" value="username,password,name,company">
            <input type="hidden" name="mandatoryfields" value="username,password">
            <fieldset>
                <legend>Not a user yet? Please sign up</legend>
                <div class="control-group">
                    <label class="control-label" for="username">Email</label>
                    <div class="controls">
                        <input class="large" id="username" name="username" size="30" type="text" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="password">Passphrase</label>
                    <div class="controls">
                        <input class="large" id="password" name="password" size="30" type="password" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input class="large" id="name" name="name" size="30" type="text" value=""/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="company">Company</label>
                    <div class="controls">
                        <input class="large" id="company" name="company" size="30" type="text" value=""/>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="reset" class="btn">cancel</button>
                    <button type="submit" class="btn btn-large btn-success">Signup</button>
                </div>
            </fieldset>
            </form>
          </div>
        </div>
    </div>
