% layout 'default';
% title 'Edit ' .  $user->{name};

<div class="row">
    <div class="span2">
        <h1>edit <%= $user->{name} %></h1>
    </div>
    <div class="span10">
        <form class="form-horizontal well" method="post">
            <input type="hidden" name="formfields" value="username,password,name,company">
            <fieldset>
                <legend>Profile</legend>
                <div class="control-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input type="text" class="span4" id="name" placeholder="name ..." name="name" value="<%= $user->{name} %>">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="username">Email</label>
                    <div class="controls">
                        <input type="text" class="span4" id="username" placeholder="email@example.com" name="username" value="<%= $user->{username} %>">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="password">Passphrase</label>
                    <div class="controls">
                        <input class="large" id="password" name="password" size="30" type="password" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="company">Company</label>
                    <div class="controls">
                        <input class="large" id="company" name="company" size="30" type="text" value="<%= $user->{company} %>"/>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="reset" class="btn">cancel</button>
                    <button type="submit" class="btn btn-success">Update profile</button>
                </div>
            </fieldset>
        </form>
    </div>
</div>
