% layout 'default';
% title 'Password reset';
    <div class="row">
        <div class="span7 column">
          <div id="reset">
            <form class="form-horizontal well" method="post">
            <input type="hidden" name="formfields" value="username">
            <input type="hidden" name="mandatoryfields" value="username">
            <fieldset>
                <legend>Password reset</legend>
                <div class="control-group">
                    <label class="control-label" for="username">Email</label>
                    <div class="controls">
                        <input class="large" id="username" name="username" size="30" type="text" />
                    </div>
                </div><!-- /clearfix -->
                <div class="form-actions">
                    <button type="reset" class="btn">cancel</button>
                    <button type="submit" class="btn btn-large btn-primary">Reset password</button>
                </div>
            </fieldset>
            </form>
          </div>
        </div>
    </div>
