% layout 'default';
% title 'update Password';
<div class="container">
    <div class="row">
        <div class="span7 column">
          <div id="reset">
            <h2>Password reset</h2>
            <%= form_for '/reset_password/'.$id => (method => 'post') => begin %>
            <input type="hidden" name="mandatoryfields" value="password">
            <input type="hidden" name="username" value="<%= $reset_request->{username} %>">
            <fieldset>
                <div class="clearfix">
                    <label for="xlInput">Password</label>
                    <div class="input">
                        <input class="large" id="xlInput" name="password" size="30" type="password" />
                    </div>
                </div><!-- /clearfix -->
                <div class="clearfix">
                    <div class="well">
                        <input type="submit" class="btn large primary" value="Update">&nbsp;<button type="reset" class="btn large">Cancel</button>
                    </div>
                </div><!-- /clearfix -->
            </fieldset>
            <% end %>
          </div>
        </div>
    </div>
</div>
