% layout 'default';
% title 'Uploader';

<div class="row">
    <div class="span2">
        <div id="uploader">
            <div id="filelist">no files selected.</div>
            <br>
            <a id="pickfiles" href="#">[select file]</a><br />
            <a id="uploadfiles" href="#">[upload file]</a>
        </div>
    </div>
    <div class="span10">
    </div>
</div>

<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>
<script type="text/javascript" src="/js/plupload/plupload.full.js"></script>

<script type="text/javascript">
    $(function(){
        var uploader = new plupload.Uploader({
            runtimes : 'gears,html5,flash,silverlight,browserplus',
            browse_button : 'pickfiles',
            container : 'uploader',
            max_file_size : '10mb',
            url : '/upload/<%= $some->{id} %>',
            flash_swf_url : '/js/plupload/plupload.flash.swf',
            silverlight_xap_url : '/js/plupload/plupload.silverlight.xap',
            filters : [
                {title : "Image files", extensions : "jpg,gif,png"},
            ],
            resize : {width : 320, height : 240, quality : 90}
        });
        uploader.bind('Init', function(up, params) {
            $('#filelist').html("<!-- Current uploader runtime: " + params.runtime + " -->");
        });
        $('#uploadfiles').click(function(e) {
            uploader.start();
            e.preventDefault();
        });
        uploader.init();
        uploader.bind('FilesAdded', function(up, files) {
            $.each(files, function(i, file) {
                $('#filelist').append(
                    '<div id="' + file.id + '">' +
                    file.name + ' (' + plupload.formatSize(file.size) + ') <b></b>' +
                '</div>');
            });
            up.refresh(); // Reposition Flash/Silverlight
        });
        uploader.bind('UploadProgress', function(up, file) {
            $('#' + file.id + " b").html(file.percent + "%");
        });
        uploader.bind('Error', function(up, err) {
            $('#filelist').append("<div>Error: " + err.code +
                ", Message: " + err.message +
                (err.file ? ", File: " + err.file.name : "") +
                "</div>"
            );
            up.refresh(); // Reposition Flash/Silverlight
        });
        uploader.bind('FileUploaded', function(up, file) {
            $('#' + file.id + " b").html("100%");
        });

    });
</script>
